capital = 812

oob = "IRQ_1964"

set_politics = {
	ruling_party = neutrality
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 70
	fascism = 15
	communism = 5
	democratic = 10
}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "Portrait_IRQ_Rashid_Ali_al-Gaylani.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology 
	traits = {
		dictator
	}
}

create_country_leader = {
	name = "Faisal II"
	desc = ""
	picture = "Faisal II.dds"
	expire = "1965.1.1"
	ideology = despotism 
	traits = {

	}
}

create_country_leader = {
	name = "Abdul Salam Arif"
	desc = ""
	picture = "Abdul Salam Arif.dds"
	expire = "1965.1.1"
	ideology = despotism 
	traits = {

	}
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	fuel_silos = 1
	fuel_refining = 1
	CAS1 = 1
	##############################################################
	basic_light_tank = 1
	motorised_infantry = 1
}

add_ideas = {
	IRQ_Italian_Influence
	IRQ_kurdish_problem
}