on_actions = {
	
	on_startup = {
		effect = {
			every_country = {
				limit = { 
                    original_tag = USA
                }
                set_variable = { USA_blacks = 20 }
                set_variable = { USA_blacks_max = 100 }
				
                set_variable = { USA_latinos = 10 }
                set_variable = { USA_latinos_max = 100 }
            }
		}
		effect = {
			every_country = {
				limit = { 
                    original_tag = IRQ
                }
                set_variable = { gas = 0 }
                set_variable = { gas_max = 50 }
				
				set_variable = { kurd_power = 80 }
                set_variable = { kurd_power_max = 100 }
            }
		}
	}
}