
state={
	id=295
	name="STATE_295" # Leopoldville
	manpower = 3540948
	
	state_category = town
	
	resources={
		tungsten=5
		steel = 12
	}

	history={
		owner = GMA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			10968 = {
				naval_base = 1
			}
		}
		victory_points = {
			5117 25 
		}
		victory_points = {
			12896 3 
		}
		victory_points = {
			10968 3 
		}
			add_core_of = GMA
			add_core_of = COG
	}

	provinces={
	    4128 5117 7716 10025 10968 12896 12925 12945 13272
	}
}
