
state={
	id=651
	name="STATE_651" # Ufa
	manpower = 2552075

	state_category = city

	history={
		owner = MOS
		add_core_of = MOS
		add_core_of = SOV
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			12130 = {
				bunker = 2

			}
			1278 = {
				bunker = 2

			}
			1258 = {
				bunker = 2

			}
			10226 = {
				bunker = 2

			}
           }


		victory_points = {
			1278 5
		}
		victory_points = {
			4354 1 
		}
	}

	provinces={
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7416 7431 7444 9349 10226 12130 12172 
	}
}
