state={
	id=652
	name="STATE_652"
	resources={
		steel=20.000
	}

	history={
		owner = MOS
		add_core_of = MOS
		add_core_of = SOV
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			1378 = {
				bunker = 2

			}
			1210 = {
				bunker = 2

			}
              }
		
		victory_points = {
			10299 5
		}

	}

	provinces={
		227 566 1210 1350 1378 3265 3330 3357 3385 3486 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 
	}
	manpower=1225870
	buildings_max_level_factor=1.000
	state_category=city
}
