###########################
# German Events
###########################

add_namespace = germany

#Kennedy Agrees to Visit
country_event = {
	id = germany.1
	title = germany.1.t
	desc = germany.1.d
	picture = GFX_Neto_Exiled
	
	trigger = {
		tag = GER
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
	name = germany.1.a

	}
}

#German start event

country_event = {
	id = germany.2
	title = germany.2.t
	desc = germany.2.d
	picture = GFX_Neto_Exiled
	
	trigger = {
		tag = GER
	}
	is_triggered_only = yes
	fire_only_once = yes

	option = {
	name = germany.2.a

	}
}

#Victory Parade
country_event = {
	id = germany.3
	title = germany.3.t
	desc = germany.3.d
	picture = GFX_Neto_Exiled
	
	trigger = {
		tag = GER
	}
	is_triggered_only = no
	fire_only_once = yes

	option = {
	name = germany.3.a
		add_stability = 0.05
	}
}

#Hitler's Birthday
country_event = {
	id = germany.4
	title = germany.4.t
	desc = germany.4.d
	picture = GFX_hitlers_birthday
	
	trigger = {
		tag = GER
	}
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
	name = germany.4.a
		add_stability = 0.05
		news_event = { days = 0 id = news.1 }
	}
}