##### Division Templates #####
division_template = {
	name = "Division d'Infanterie"		
	division_names_group = FRA_INF_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
	}
	support = {
		anti_air = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
		anti_tank = { x = 0 y = 3 } 
	}
}

division_template = {
	name = "Division Territoriale"		
	division_names_group = FRA_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Division d'Infanterie Motorisée"
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Brigade de Mécanique"
	division_names_group = FRA_MEC_01

	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		light_sp_artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }    
	}
}

division_template = {
	name = "Division Blindee" 				

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }	
		medium_armor = { x = 0 y = 2 }	
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }		
		mechanized = { x = 2 y = 0 }		
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }			
		artillery_brigade = { x = 3 y = 0 }		
		medium_sp_anti_air_brigade = { x = 3 y = 1 }
		medium_sp_artillery_brigade = { x = 3 y = 2 }		
	}
	support = {
		anti_air = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 } 
	}
}

division_template = {
	name = "Brigade des Forces Spéciales" 				

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }	
		paratrooper = { x = 0 y = 2 }	
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }		
		paratrooper = { x = 1 y = 2 }					
	}
	support = {
		recon = { x = 0 y = 0 } 		
	}
}


division_template = {
	name = "Brigade Marine" 				

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }	
		marine = { x = 0 y = 2 }	
		marine = { x = 0 y = 3 }			
	}
	support = {
		recon = { x = 0 y = 0 } 		
	}
}

##### OOB #####
units = {
	division= {			
		name = "1er Division Blindee"		
		location = 6766
		division_template = "Division Blindee"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}			
	division= {			
		name = "2e Division Blindee"		
		location = 9737
		division_template = "Division Blindee"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {			
		name = "3e Division Blindee"		
		location = 11506
		division_template = "Division Blindee"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "4e Division Blindee"		
		location = 3669
		division_template = "Division Blindee"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			
	division= {			
		name = "1er Division d'Infanterie"		
		location = 9495
		division_template = "Division d'Infanterie Motorisée"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {			
		name = "2e Division d'Infanterie"		
		location = 3552
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	division= {			
		name = "3e Division d'Infanterie"		
		location = 620
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "4e Division d'Infanterie"		
		location = 9561
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "5e Division d'Infanterie"		
		location = 3579
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "6e Division d'Infanterie"		
		location = 3681
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "7e Division d'Infanterie"		
		location = 9507
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "8e Division d'Infanterie"		
		location = 620
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "9e Division d'Infanterie"		
		location = 11516
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "10e Division d'Infanterie"		
		location = 3560
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "11e Division d'Infanterie"		
		location = 3681
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "12e Division d'Infanterie"		
		location = 9507
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "13e Division d'Infanterie"		
		location = 620
		division_template = "Brigade de Mécanique"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "14e Division d'Infanterie Mécanisée"		
		location = 11465
		division_template = "Brigade de Mécanique"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "15e Division d'Infanterie Mécanisée"		
		location = 6789
		division_template = "Brigade de Mécanique"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division= {			
		name = "16e Division d'Infanterie Mécanisée"		
		location = 3681
		division_template = "Brigade de Mécanique"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	division= {			
		name = "1er Brigade De Marine"		
		location = 11834
		division_template = "Brigade Marine"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {			
		name = "2e Brigade De Marine"		
		location = 6657
		division_template = "Brigade Marine"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {			
		name = "1er Division Territoriale"		
		location = 11506
		division_template = "Division Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}			
	division= {			
		name = "3e Division Territoriale"		
		location = 11420
		division_template = "Division Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
	division= {			
		name = "2e Division Territoriale"		
		location = 6613
		division_template = "Division Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "4e Division Territoriale"		
		location = 9642
		division_template = "Division Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {			
		name = "5e Division Territoriale"		
		location = 3671
		division_template = "Division Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {			
		name = "6e Division Territoriale"		
		location = 3594
		division_template = "Division Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {			
		name = "7e Division Territoriale"		
		location = 9507
		division_template = "Division Territoriale"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8

	}
}
	
	
### Air Wings
air_wings = {
	29 = { 
		fighter_equipment_2 = { owner = "FRA" amount = 259 }			
		heavy_fighter_equipment_1  = { owner = "FRA"  amount = 36 }	# Groupement de Chasse de Nuit -- Potez 631
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 6 -- LeO 451
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 9 -- Amiot 143
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }			# Groupement de Bombardment d'Asault 18 -- Br.693
	}

	18 = {															# Reims
		### Z.d'Op. Aériennes Est (CO: Bouscat) ###
		# I./Groupement de Chasse 22 -- MB.152 (REVISIT -- VARIANT)
		# II./Groupement de Chasse 22 -- MS.406 
		fighter_equipment_2 = { owner = "FRA" amount = 132 }
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }		# Groupement de Bombardment 10 -- Amiot 143
		strat_bomber_equipment_1 =  { owner = "FRA" amount = 12 }		# Groupement de Bombardment 15 -- Farman F.222
	}

	21 = {															# Marseille
		fighter_equipment_2 = { owner = "FRA" amount = 144 }			
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 27 }		# Groupement de Bombardment 7 -- LeO 451
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 52 }		# Groupement de Bombardment 11 -- MB.210
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }			# Groupement de Bombardment d'Asault 19 -- Br.693
		### Z.d'Op. Aériennes Sud (CO: Odic) ###
	}

	21 = {															# Tunis
		### Z.d'Op. Aériennes Nord-Africain (CO: ) ###
		fighter_equipment_1 = { owner = "FRA" amount = 48 }			# Groupement de Chasse du Nord-Africain -- D.510, SPAD S.510
		tac_bomber_equipment_0 =  { owner = "FRA" amount = 27 }		# Groupement de Bombardment du Nord-Africain -- MB.200, Martin 167
	}

	21 = {															# Beruit
		### Z.d'Op. Aériennes Levant (CO: ) ###
		fighter_equipment_2 = { owner = "FRA" amount = 27 }			# Groupement de Chasse du Nord-Africain -- MS.406
	}

	15 = {															# Cherbourg
		### Aeronautique Navale ###
		nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }		# Flotille F1 -- LeO 257
		cv_nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }	# Flotille F5F -- Latecore 298
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {


	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRA"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "FRA" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}
###################
