division_template = {
	name = "Firqat Musha"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}

units = {
	division= {	
		name = "1. Firqat Musha"
		location = 1108
		division_template = "Firqat Musha"
		start_experience_factor = 0.1

	}
	division= {	
		name = "2. Firqat Musha"
		location = 792 
		division_template = "Firqat Musha"
		start_experience_factor = 0.1

	}
	division= {	
		name = "3. Firqat Musha"
		location = 11919
		division_template = "Firqat Musha"
		start_experience_factor = 0.1

	}
}
instant_effect = {
	add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 5000
                producer = ITM
	}
}