division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Leichte Division"
	division_names_group = GER_LTARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Sicherungs-Division"
	division_names_group = GER_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
  		armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	division= {	
		name = "Grenzschutz-Abschnitts-Kommando 13"
		location = 9340
		division_template = "Sicherungs-Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "GER" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
}

#########################
## STARTING PRODUCTION ##
#########################


#####################