division_template = {
	name = "Mínbīng Lǚ"				
									
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }		
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
	}
	support = {
        anti_air = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Dìqū Fángwèi Sī"				
									
	regiments = {
		infantry = { x = 0 y = 0 }	
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }	
		infantry = { x = 2 y = 3 }	
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
	}
	support = {
        anti_air = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		anti_tank = { x = 0 y = 3 }
	}
	priority = 0
}

division_template = {
	name = "Zhuāngjiǎ Lǚ"				

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
	
	priority = 1
}

division_template = {
	name = "Zhuāngjiǎ Shī"				

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		heavy_armor = { x = 0 y = 3 }
		medium_sp_artillery_brigade = { x = 0 y = 4 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		heavy_armor = { x = 1 y = 3 }
		medium_sp_artillery_brigade = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 2 y = 3 }
		artillery_brigade = { x = 2 y = 4 }	
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
		artillery_brigade = { x = 4 y = 4 }
	}
	support = {
        recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
		anti_air = { x = 0 y = 3 }
	}
	
	priority = 2
}

division_template = {
	name = "Pàobīng Shī"

	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
		light_tank_destroyer_brigade = { x = 1 y = 0 }
		light_tank_destroyer_brigade = { x = 1 y = 1 }
  		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		anti_air = { x = 0 y = 2 } 
	}
}

units = {
	division= {	
		name = "13. Pàobīng Shī"
		location = 9843
		division_template = "Zhuāngjiǎ Shī"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
}

#########################
## STARTING PRODUCTION ##
#########################

#####################