division_template = {
	name = "Division de Milice"		
	division_names_group = FRA_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
	
	}
	priority = 0
}

##### OOB #####
units = {
	division= {			
		name = "1er Division d'Infanterie"		
		location = 9962
		division_template = "Division de Milice"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		name = "2eme Division d'Infanterie"		
		location = 9962
		division_template = "Division de Milice"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		name = "3eme Division d'Infanterie"		
		location = 9962
		division_template = "Division de Milice"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}

###################
