

##### OOB #####
units = {
	division= {			
		name = "1er Infanterie Congolaise Libre"		
		location = 6027
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}			
	division= {			
		name = "2eme Infanterie Congolaise Libre"		
		location = 2034
		division_template = "Division de Milice"
		start_experience_factor = 0.2
		start_equipment_factor = 1

	}
	division= {			
		name = "3eme Infanterie Congolaise Libre"		
		location = 6027
		division_template = "Division de Milice"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}			
	division= {			
		name = "5eme Infanterie Congolaise Libre"		
		location = 2154
		division_template = "Division de Milice"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
}

instant_effect = {
	add_equipment_to_stockpile = {
                type = infantry_equipment_1
                amount = 5000
                producer = GMA
	}
}

#########################
## STARTING PRODUCTION ##
#########################

###################
