##### Division Templates #####
division_template = {
	name = "Infantry Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 2 } 
	}
}
division_template = {
	name = "National Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {

	}
}
division_template = {
	name = "Air-Cavalry Division"

	regiments = {
		paratrooper = { x = 0 y = 0 }	
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 3 y = 0 }
		paratrooper = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Mechanized Division"	
	division_names_group = SOV_MOT_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Armored Division"


	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mechanized = { x = 2 y = 0 }
		mechanized = { x = 2 y = 1 }
		mechanized = { x = 2 y = 2 }
		medium_sp_artillery_brigade = { x = 3 y = 0 }
		medium_sp_anti_air_brigade = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Marine Brigade"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = 	{
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 
	}
	priority = 2
}


units = {
	division = {
		name = "1st Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "4th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "5th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "6th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "7th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "8th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "9th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "10th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "11th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "12th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "13th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "14th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "15th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "16th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "17th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "18th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "19th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "20th Infantry Division"
		location = 3957
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "21st Infantry Division"
		location = 3957
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "22nd Infantry Division"
		location = 3957
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "23rd Infantry Division"
		location = 3957
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "24th Infantry Division"
		location = 3957
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "1st Armored Division"
		location = 3957
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "25th Infantry Division"
		location = 3957
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "26th Infantry Division"
		location = 3957
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "27th Infantry Division"
		location = 3957
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "28th Infantry Division"
		location = 3957
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "29th Infantry Division"
		location = 3957
		division_template = "Mechanized Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Armored Division"
		location = 3957
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Armored Division"
		location = 3957
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "4th Armored Division"
		location = 3957
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "5th Armored Division"
		location = 3957
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "6th Armored Division"
		location = 3957
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "7th Armored Division"
		location = 3957
		division_template = "Armored Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "1st Air-Cavalry Division"
		location = 3957
		division_template = "Air-Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Air-Cavalry Division"
		location = 3957
		division_template = "Air-Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Air-Cavalry Division"
		location = 3957
		division_template = "Air-Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "4th Air-Cavalry Division"
		location = 3957
		division_template = "Air-Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "5th Air-Cavalry Division"
		location = 3957
		division_template = "Air-Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "1st Marine Brigade"
		location = 3957
		division_template = "Marine Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Marine Brigade"
		location = 3957
		division_template = "Marine Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Marine Brigade"
		location = 3957
		division_template = "Marine Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
###########
	division = {
		name = "Maryland National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Virginia National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "West Virginia National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "North Carolina National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "South Carolina National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Georgia National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Florida National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "1st Texas National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Texas National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Oklahoma National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Nevada National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "California National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Oregon National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Wyoming National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "South Dakota National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Iowa National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Indiana National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Kentucky National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Kansas National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Maine National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Pennsylvania National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "New York National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Colorado National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
	division = {
		name = "Arkansas National Guard"
		location = 3957
		division_template = "National Guard"
		start_experience_factor = 0.1
		start_equipment_factor = 1
	}
}